apiVersion: v1
data:
  cookiesKeys: WyJVaUw2WWVQRWNVTWsyTXFpR2sxQnVHc3FNV2ZvSHorYjFTdVgxM2xLdXZVPSJd
  loginStateKey: ckxrOWRNa3cxbm1jblJQbWErMENROHY2UEJaQVB4UWFlZW5vUVBKYzRQST0=
  mongodbUri: IA==
  tokenAuthPrivateKey: IA==
kind: Secret
metadata:
  labels:
    app: edge-auth
    chart: edge-auth-5.1.5
    heritage: Helm
    release: edge-auth
  name: edge-auth-secrets
  namespace: $(NAMESPACE)
type: Opaque
---
