apiVersion: v1
data:
  token-kid: IA==
  token-privateKey: IA==
kind: Secret
metadata:
  labels:
    app: generic-links
    chart: generic-links-1.1.17
    heritage: Helm
    release: generic-links
  name: generic-links-tokenconfig
type: Opaque
---
