apiVersion: v1
data:
  token-kid: IA==
  token-privateKey: IA==
kind: Secret
metadata:
  labels:
    app: qix-datafiles
    chart: qix-datafiles-1.10.39
    heritage: Helm
    release: qix-datafiles
  name: qix-datafiles-tokenconfig
type: Opaque
---
