apiVersion: v1
data:
  token-kid: IA==
  token-privateKey: IA==
kind: Secret
metadata:
  labels:
    app: collections
    chart: collections-2.8.42
    heritage: Helm
    release: collections
  name: collections-tokenconfig
type: Opaque
---
