apiVersion: v1
data: null
kind: Secret
metadata:
  name: messaging-message-delivery-monitor-secret
type: Opaque
---
apiVersion: v1
data:
  client-password: VDBwUzNjcjN0
  client-user: bmF0c19jbGllbnQ=
kind: Secret
metadata:
  name: messaging-nats-secret
type: Opaque
---
