apiVersion: v1
data:
  featureFlagsUri: http://audit-feature-flags:8080
  ingressAuthUrl: http://audit-edge-auth.$(NAMESPACE).svc.cluster.local:8080/v1/auth
  keysUri: http://audit-keys:8080/v1/keys/qlik.api.internal
  logLevel: info
  natsStreamingClusterId: audit-nats-streaming-cluster
  natsUri: nats://audit-nats-client:4222
  pdsUri: http://audit-policy-decisions:5080
  storageBucket: audit
  storageEndpoint: audit-minio:9000
  storageRegion: us-east-1
  tokenAuthUri: http://audit-edge-auth:8080/v1/internal-tokens
kind: ConfigMap
metadata:
  labels:
    app: audit
    chart: audit-3.3.4
    heritage: Helm
    release: audit
  name: audit-configs
  namespace: $(NAMESPACE)
---
