apiVersion: v1
data:
  token-kid: IA==
  token-privateKey: IA==
kind: Secret
metadata:
  labels:
    app: spaces
    chart: spaces-2.8.25
    heritage: Helm
    release: spaces
  name: spaces-tokenconfig
type: Opaque
---
