apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - searchReplaceImageRegistry.yaml
  - ../../../resources/qliksense/generators/configs
transformers:
  - ../../../../../.operator/configs
  - ../../../../../configuration/configs
  - searchReplaceImageRegistry2.yaml
